WPFSmallWorld/Game.xaml

<UserControl x:Class="WPFSmallWorld.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="660">

    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Padding="10">SmallWorld</TextBlock>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="mapGrid" Margin="50">

                </Grid>
            </Grid>
        </ScrollViewer >

        <StackPanel Orientation="Horizontal" Height="auto" Name="unitSelecter"></StackPanel>

        <Grid Background="White" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="2">
                <TextBlock FontWeight="Bold" FontSize="14" Name="Joueur1">Peuple 1</TextBlock>
                <TextBlock Name="pointsJ1">Points :</TextBlock>
                <TextBlock Name="unitesJ1">Unités :</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="2">
                <TextBlock FontWeight="Bold" FontSize="14" Name="Joueur2">Peuple 2</TextBlock>
                <TextBlock Name="pointsJ2">Points :</TextBlock>
                <TextBlock Name="unitesJ2">Unités :</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="2" Margin="2">
                <Button x:Name="finDeTour" Content="Fin de Tour" Click="Button_Click" HorizontalAlignment="Center"  Style="{StaticResource MetroButton}"/>
                <TextBlock Name="Joueur"/>
                <TextBlock Name="Tours"/>
            </StackPanel>
            
        </Grid>

        <DockPanel HorizontalAlignment="Right">
            <Button Content="Sauvegarder" Click="save" HorizontalAlignment="Right" Margin="2" Style="{StaticResource MetroButton}"/>
            <Button Content="Quitter" Click="quit" HorizontalAlignment="Right" Margin="2" Style="{StaticResource MetroButton}"/>
        </DockPanel>

        
        
        
    </StackPanel>
</UserControl>
