WPFSmallWorld/Game.xaml

<UserControl x:Class="WPFSmallWorld.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">

    <StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="300">
            <Grid Background="Azure">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="mapGrid">

                </Grid>
            </Grid>
        </ScrollViewer >

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="2">
                <TextBlock FontWeight="Bold" FontSize="14" Name="Joueur1">Peuple 1</TextBlock>
                <TextBlock Name="pointsJ1">Points :</TextBlock>
                <TextBlock Name="unitesJ1">Unités :</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="2">
                <TextBlock FontWeight="Bold" FontSize="14" Name="Joueur2">Peuple 2</TextBlock>
                <TextBlock Name="pointsJ2">Points :</TextBlock>
                <TextBlock Name="unitesJ2">Unités :</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="2" Margin="2">
                <Button x:Name="finDeTour" Content="Fin de Tour" Click="Button_Click" HorizontalAlignment="Center"/>
                <TextBlock Name="Tours"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Height="auto" Name="unitSelecter">

        </StackPanel>

    </StackPanel>
</UserControl>
