WPFSmallWorld/save.xaml

<Window x:Class="WPFSmallWorld.save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save" Height="180" Width="250">

    <Window.Background>
        <ImageBrush ImageSource="vieux-papier.jpg" Opacity="0.9"></ImageBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="White" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontSize="12">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">

                                <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <!--If item is unchackable, trigger another visibility-->
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="28" FontFamily="Pirata One" TextAlignment="Center">Sauvegarde</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="5" Name="Stack">
                <DockPanel>
                    <RadioButton Name="e1" GroupName="Stack" FontSize="14" FontFamily="Pirata One" Checked="emp1">
                        Emplacement 1
                    </RadioButton>
                    <TextBlock Name="info1"></TextBlock>
                </DockPanel>
                
                <DockPanel>
                    <RadioButton Name="e2" GroupName="Stack" FontSize="14" FontFamily="Pirata One" Checked="emp2">
                        Emplacement 2
                    </RadioButton>
                    <TextBlock Name="info2"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <RadioButton Name="e3" GroupName="Stack" FontSize="14" FontFamily="Pirata One" Checked="emp3">
                        Emplacement 3
                    </RadioButton>
                    <TextBlock Name="info3"></TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel>
                <Button Content="Valider" FontSize="14" FontFamily="Pirata One" Click="valider" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MetroButton}"/>
                <Button Content="Annuler" FontSize="14" FontFamily="Pirata One" Click="annuler" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MetroButton}"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
