WPFSmallWorld/save.xaml

<Window x:Class="WPFSmallWorld.save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save" Height="180" Width="250">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="14" TextAlignment="Center">Sauvegarde</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="5">
                <DockPanel>
                    <RadioButton Name="e1" Checked="emp1">
                        Emplacement 1
                    </RadioButton>
                    <TextBlock Name="info1"></TextBlock>
                </DockPanel>
                
                <DockPanel>
                    <RadioButton Name="e2" Checked="emp2">
                        Emplacement 2
                    </RadioButton>
                    <TextBlock Name="info2"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <RadioButton Name="e3" Checked="emp3">
                        Emplacement 3
                    </RadioButton>
                    <TextBlock Name="info3"></TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel>
                <Button Content="Valider" Click="valider" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MetroButton}"/>
                <Button Content="Annuler" Click="annuler" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MetroButton}"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
