WPFSmallWorld/save.xaml

<Window x:Class="WPFSmallWorld.save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="save" Height="180" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="14" TextAlignment="Center">Sauvegarde</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="5">
                <DockPanel>
                    <RadioButton Name="e1" Checked="emp1">
                        Emplacement 1
                    </RadioButton>
                    <TextBlock Name="info1"></TextBlock>
                </DockPanel>
                
                <DockPanel>
                    <RadioButton Name="e2" Checked="emp2">
                        Emplacement 2
                    </RadioButton>
                    <TextBlock Name="info2"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <RadioButton Name="e3" Checked="emp3">
                        Emplacement 1
                    </RadioButton>
                    <TextBlock Name="info3"></TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel>
                <Button Content="Valider" Click="valider" HorizontalAlignment="Left" Margin="10"/>
                <Button Content="Annuler" Click="annuler" HorizontalAlignment="Left" Margin="10"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
