WPFSmallWorld/Select.xaml

<UserControl x:Class="WPFSmallWorld.Select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="660">

    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="White" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontSize="12">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">

                                <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <!--If item is unchackable, trigger another visibility-->
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Padding="10" FontSize="28" TextAlignment="Center" FontFamily="Pirata One">SmallWorld</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="5">
                <TextBlock FontWeight="Bold" FontSize="16"  FontFamily="Pirata One">Joueur 1</TextBlock>
                <RadioButton Name="j1Nains" FontSize="14" FontFamily="Pirata One" Checked="j1NainsChecked">
                    Nains
                </RadioButton>
                <RadioButton Name="j1Vikings" FontSize="14" FontFamily="Pirata One" Checked="j1VikingsChecked">
                    Vikings
                </RadioButton>
                <RadioButton Name="j1Gaulois" FontSize="14" FontFamily="Pirata One" Checked="j1GauloisChecked">
                    Gaulois
                </RadioButton>
                <Label/>
                <Label Content="Nickname" FontSize="14" FontFamily="Pirata One"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="j1Name" FontSize="14" FontFamily="Pirata One" Grid.Column="0"/>
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="5">
                <TextBlock FontWeight="Bold" FontSize="16" FontFamily="Pirata One">Joueur 2</TextBlock>
                <RadioButton Name="j2Nains" FontSize="14" FontFamily="Pirata One" Checked="j2NainsChecked">
                    Nains
                </RadioButton>
                <RadioButton Name="j2Vikings" FontSize="14" FontFamily="Pirata One" Checked="j2VikingsChecked">
                    Vikings
                </RadioButton>
                <RadioButton Name="j2Gaulois" FontSize="14" FontFamily="Pirata One" Checked="j2GauloisChecked">
                    Gaulois
                </RadioButton>
                <Label/>
                <Label Content="Nickname" FontSize="14" FontFamily="Pirata One"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="j2Name" FontSize="14" FontFamily="Pirata One" Grid.Column="0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" FontSize="16" FontFamily="Pirata One">Choix de la carte</TextBlock>
                <RadioButton Name="cDemo" FontSize="14" FontFamily="Pirata One" Checked="cDemoChecked">
                    Demonstration
                </RadioButton>
                <RadioButton Name="cPetite" FontSize="14" FontFamily="Pirata One" Checked="cPetiteChecked">
                    Petite
                </RadioButton>
                <RadioButton Name="cNormale" FontSize="14" FontFamily="Pirata One" Checked="cNormaleChecked">
                    Normale
                </RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <DockPanel>
                <Button Content="Valider" FontFamily="Pirata One" Click="valider" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MetroButton}"/>
                <Button Content="Annuler" FontFamily="Pirata One" Click="annuler" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MetroButton}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>