WPFSmallWorld/Select.xaml

<UserControl x:Class="WPFSmallWorld.Select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="14" TextAlignment="Center">SmallWorld</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="5">
                <TextBlock FontWeight="Bold" FontSize="14">Joueur 1</TextBlock>
                <RadioButton Name="j1Nains" Checked="j1NainsChecked">
                    Nains
                </RadioButton>
                <RadioButton Name="j1Vikings" Checked="j1VikingsChecked">
                    Vikings
                </RadioButton>
                <RadioButton Name="j1Gaulois" Checked="j1GauloisChecked">
                    Gaulois
                </RadioButton>
                <Label/>
                <Label Content="Nickname"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="j1Name" Grid.Column="0"/>
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="5">
                <TextBlock FontWeight="Bold" FontSize="14">Joueur 2</TextBlock>
                <RadioButton Name="j2Nains" Checked="j2NainsChecked">
                    Nains
                </RadioButton>
                <RadioButton Name="j2Vikings" Checked="j2VikingsChecked">
                    Vikings
                </RadioButton>
                <RadioButton Name="j2Gaulois" Checked="j2GauloisChecked">
                    Gaulois
                </RadioButton>
                <Label/>
                <Label Content="Nickname"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="j2Name" Grid.Column="0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" FontSize="14">Choix de la carte</TextBlock>
                <RadioButton Name="cDemo" Checked="cDemoChecked">
                    Demonstration
                </RadioButton>
                <RadioButton Name="cPetite" Checked="cPetiteChecked">
                    Petite
                </RadioButton>
                <RadioButton Name="cNormale" Checked="cNormaleChecked">
                    Normale
                </RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <DockPanel>
                <Button Content="Valider" Click="valider" HorizontalAlignment="Left" Margin="10"/>
                <Button Content="Annuler" Click="annuler" HorizontalAlignment="Left" Margin="10"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
